{
  "name": "streamify",
  "version": "0.1.0",
  "private": true,
  "description": "A premium movie and TV show streaming desktop client",
  "author": "Dramaflix Team <support@dramaflix.com>",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently -k -s first \"bun run dev\" \"wait-on http://localhost:3000 && electron . --dev\"",
    "electron:build": "bun run build && electron-builder"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/uuid": "^11.0.0",
    "@vidstack/react": "^1.12.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "hls.js": "^1.6.15",
    "lucide-react": "^0.576.0",
    "media-icons": "^1.1.5",
    "next": "^16.1.6",
    "nextjs-toploader": "^3.9.17",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hotkeys-hook": "^5.2.4",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "electron": "^42.3.2",
    "electron-builder": "^26.8.1",
    "eslint": "^10.0.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.dramaflix.desktop",
    "productName": "Dramaflix",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "package.json",
      "electron/**/*",
      ".next/**/*",
      "public/**/*",
      "next.config.mjs"
    ],
    "asar": true,
    "asarUnpack": [
      ".next/**/*",
      "public/**/*",
      "next.config.mjs",
      "node_modules/**/*"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Video",
      "maintainer": "Dramaflix Team <support@dramaflix.com>"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.entertainment"
    }
  }
}
